PASS	Basic Statistics	normal_S1_2.fastq
PASS	Per base sequence quality	normal_S1_2.fastq
PASS	Per sequence quality scores	normal_S1_2.fastq
FAIL	Per base sequence content	normal_S1_2.fastq
PASS	Per sequence GC content	normal_S1_2.fastq
PASS	Per base N content	normal_S1_2.fastq
PASS	Sequence Length Distribution	normal_S1_2.fastq
WARN	Sequence Duplication Levels	normal_S1_2.fastq
PASS	Overrepresented sequences	normal_S1_2.fastq
PASS	Adapter Content	normal_S1_2.fastq
FAIL	Kmer Content	normal_S1_2.fastq
